
.pilarescontent{
    background-color: #FAFAFA;
    
}
.pilarestitle{
    text-align: center;
    margin-top: 5%;
    font-size: 44px;
    margin-bottom: 7%;
    font-family: $fontprincipal;
    
}
.pilares{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 12.5rem;
    
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    padding-top: 12%;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #FAFAFA;
    color: black;
  }
  
  .flip-card-back {
    background-color: #FAFAFA;
    color: black;
    transform: rotateY(180deg);
    font-family: $fontprincipal;
    font-size: 17px;

  }

  .each-title{
      text-align: center;
      margin-bottom: 5%;
      font-size: 26px;
  }