@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  height: 70px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.nav-transparent {
  background-color: transparent;
  -webkit-transition: background-color 400ms linear;
  transition: background-color 400ms linear;
}

.nav-colored {
  background-color: black;
  -webkit-transition: background-color 400ms linear;
  transition: background-color 400ms linear;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-left: 20%;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2%;
  list-style: none;
}

.menuLink {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  color: white;
  font-size: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}

.video {
  height: 100vh;
}

.videosrc {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100vh;
  width: 100%;
}

.categories {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.type-categorie {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Rubik", sans-serif;
}

.color {
  background-color: #660000;
  color: white;
}

.white {
  background-color: #f6f6f6;
  color: black;
}

.type-categorie h2 {
  padding-top: 100px;
  font-size: 45px;
}

.image-sites {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 70px;
  padding-bottom: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.outer-border {
  width: 75%;
}

.image-sites img {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.image-sites img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.link {
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.pilarescontent {
  background-color: #FAFAFA;
}

.pilarestitle {
  text-align: center;
  margin-top: 5%;
  font-size: 44px;
  margin-bottom: 7%;
  font-family: "Rubik", sans-serif;
}

.pilares {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  height: 12.5rem;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  padding-top: 12%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FAFAFA;
  color: black;
}

.flip-card-back {
  background-color: #FAFAFA;
  color: black;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  font-family: "Rubik", sans-serif;
  font-size: 17px;
}

.each-title {
  text-align: center;
  margin-bottom: 5%;
  font-size: 26px;
}

.titleTeam {
  font-family: "Rubik", sans-serif;
  margin-top: 10%;
  text-align: center;
  font-size: 44px;
}

.team {
  margin-top: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10%;
  margin-bottom: 10%;
}

.image-profile {
  text-align: center;
}

.image-profile img {
  -webkit-box-shadow: 0px 0px 0px 1px #FAFAFA;
          box-shadow: 0px 0px 0px 1px #FAFAFA;
  -webkit-transition: -webkit-box-shadow 0.6s linear;
  transition: -webkit-box-shadow 0.6s linear;
  transition: box-shadow 0.6s linear;
  transition: box-shadow 0.6s linear, -webkit-box-shadow 0.6s linear;
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
  border-top-right-radius: 5%;
  border-top-left-radius: 5%;
}

.image-profile img:hover {
  -webkit-box-shadow: 0px 0px 0px 7px #cab4b4ce;
          box-shadow: 0px 0px 0px 7px #cab4b4ce;
}

.position {
  font-family: "Rubik", sans-serif;
  text-align: center;
  margin-top: 2%;
}

.icons {
  margin-top: 10px;
}

.icon {
  padding: 2%;
  text-decoration: none;
  color: black;
}

.margin {
  margin-bottom: 2%;
}

footer {
  margin-top: 20%;
}
/*# sourceMappingURL=style.css.map */